# TsundokoApp

./: ChangeLog.txt  README.md
Src/: TestUserData.json  Tsundoku.csproj  UserDataBackup.json
Src/Controls/: ValueStat.axaml
Src/Helpers/: AniList.cs  MangaDex.cs  MangadexQuery.cs  StaffLangConverter.cs  StringValueAttribute.cs  TitleLangConverter.cs  TsundokuFilter.cs
Src/Models/: Constants.cs  Series.cs  TsundokuFilter.cs  TsundokuTheme.cs  User.cs
Src/Styles/: CollectionControlThemes.xaml  MenuTheme.xaml  PriceAnalysisControlThemes.xaml  UniversalNavControlThemes.xaml  UserSettingsControlThemes.xaml
Src/ViewModels/: AddNewSeriesViewModel.cs  CollectionStatsViewModel.cs  EditSeriesInfoViewModel.cs  MainWindowViewModel.cs  PopupWindowViewModel.cs  UserNotesWindowViewModel.cs  UserSettingsViewModel.cs  ViewModelBase.cs
Src/Views/: AddNewSeriesWindow.axaml  AddNewSeriesWindow.axaml.cs  CollectionStatsWindow.axaml  CollectionStatsWindow.axaml.cs  CollectionThemeWindow.axaml  CollectionThemeWindow.axaml.cs  EditSeriesInfoWindow.axaml  EditSeriesInfoWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PopupWindow.axaml  PriceAnalysisWindow.axaml  PriceAnalysisWindow.axaml.cs  UserNotesWindow.axaml  UserNotesWindow.axaml.cs  UserSettingsWindow.axaml  UserSettingsWindow.axaml.cs
Tests/: Tests.csproj
Tests/SeriesModel/: SeriesModelTests.cs
Tests/SeriesModel/SeriesModelTestData/: 0.5C.json  AttheNorthernFort.json  CoTE.json  IjiranaideNagatoro-san.json  MangaDex_Missing_Items.json  Radiant.json  Rent-A-Girlfriend.json  SoloLeveling.json  TBATE.json
